<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major="2" minor="0">
<diag id="1">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(119): warning #12178: this value of &quot;LN&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>119</line>
					<sym>LN</sym>
					<func>MAIN_</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="2">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(126): warning #12178: this value of &quot;N2&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>126</line>
					<sym>N2</sym>
					<func>MAIN</func>
					<funcline>10</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="3">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(167): warning #12178: this value of &quot;ALB&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>167</line>
					<sym>ALB</sym>
					<func>MAIN</func>
					<funcline>51</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="4">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(183): warning #12178: this value of &quot;NF&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>183</line>
					<sym>NF</sym>
					<func>MAIN</func>
					<funcline>67</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="5">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>fps.for(186): warning #12178: this value of &quot;M&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>186</line>
					<sym>M</sym>
					<func>MAIN</func>
					<funcline>70</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="6">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(198): warning #12178: this value of &quot;ALT&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>198</line>
					<sym>ALT</sym>
					<func>MAIN</func>
					<funcline>82</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="7">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(199): warning #12178: this value of &quot;QLT&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>199</line>
					<sym>QLT</sym>
					<func>MAIN</func>
					<funcline>83</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="8">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(203): warning #12178: this value of &quot;TIM2&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>203</line>
					<sym>TIM2</sym>
					<func>MAIN</func>
					<funcline>87</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="9">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(204): warning #12178: this value of &quot;TIM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>204</line>
					<sym>TIM</sym>
					<func>MAIN</func>
					<funcline>88</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="10">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(205): warning #12178: this value of &quot;TIM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>205</line>
					<sym>TIM</sym>
					<func>MAIN</func>
					<funcline>89</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="11">
	<type>2192</type>
	<weight>10</weight>
	<sc_verbose>fps.for(219): error #12192: unreachable statement</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>219</line>
					<func>MAIN</func>
					<funcline>103</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="12">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>fps.for(247): warning #12178: this value of &quot;TIME0&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>247</line>
					<sym>TIME0</sym>
					<func>MAIN</func>
					<funcline>131</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="13">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(248): warning #12178: this value of &quot;TIME0&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>248</line>
					<sym>TIME0</sym>
					<func>MAIN</func>
					<funcline>132</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="14">
	<type>2301</type>
	<weight>1</weight>
	<sc_verbose>fps.for(248): warning #12301: &quot;TIMESTEP[]&quot; is set to zero value by default</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>248</line>
					<sym>TIMESTEP[]</sym>
					<func>MAIN</func>
					<funcline>132</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="15">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>fps.for(249): warning #12178: this value of &quot;ADAY&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>249</line>
					<sym>ADAY</sym>
					<func>MAIN</func>
					<funcline>133</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="16">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>fps.for(254): warning #12178: this value of &quot;PNV&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>254</line>
					<sym>PNV</sym>
					<func>MAIN</func>
					<funcline>138</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="17">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(267): warning #12178: this value of &quot;NFD&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>267</line>
					<sym>NFD</sym>
					<func>MAIN</func>
					<funcline>151</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="18">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(268): warning #12178: this value of &quot;IC&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>268</line>
					<sym>IC</sym>
					<func>MAIN</func>
					<funcline>152</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="19">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>fps.for(278): warning #12178: this value of &quot;NSUM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>278</line>
					<sym>NSUM</sym>
					<func>MAIN</func>
					<funcline>162</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="20">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(317): warning #12178: this value of &quot;AL11&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>317</line>
					<sym>AL11</sym>
					<func>MAIN</func>
					<funcline>201</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="21">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(321): warning #12178: this value of &quot;ND&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>321</line>
					<sym>ND</sym>
					<func>MAIN</func>
					<funcline>205</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="22">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(335): warning #12178: this value of &quot;I1&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>335</line>
					<sym>I1</sym>
					<func>MAIN</func>
					<funcline>219</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="23">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(336): warning #12178: this value of &quot;I2&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>336</line>
					<sym>I2</sym>
					<func>MAIN</func>
					<funcline>220</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="24">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(337): warning #12178: this value of &quot;J1&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>337</line>
					<sym>J1</sym>
					<func>MAIN</func>
					<funcline>221</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="25">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(338): warning #12178: this value of &quot;J2&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>338</line>
					<sym>J2</sym>
					<func>MAIN</func>
					<funcline>222</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="26">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(373): warning #12178: this value of &quot;N3&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>373</line>
					<sym>N3</sym>
					<func>MAIN</func>
					<funcline>257</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="27">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(379): warning #12178: this value of &quot;CT1&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>379</line>
					<sym>CT1</sym>
					<func>MAIN</func>
					<funcline>263</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="28">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(385): warning #12178: this value of &quot;TIM2&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>385</line>
					<sym>TIM2</sym>
					<func>MAIN</func>
					<funcline>269</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="29">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(386): warning #12178: this value of &quot;TIM0&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>386</line>
					<sym>TIM0</sym>
					<func>MAIN</func>
					<funcline>270</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="30">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(387): warning #12178: this value of &quot;TIM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>387</line>
					<sym>TIM</sym>
					<func>MAIN</func>
					<funcline>271</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="31">
	<type>2143</type>
	<weight>33</weight>
	<sc_verbose>fps.for(444): error #12143: &quot;DA1&quot; is uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>444</line>
					<func>MAIN</func>
					<funcline>328</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="32">
	<type>2301</type>
	<weight>1</weight>
	<sc_verbose>fps.for(570): warning #12301: &quot;PAM1[]&quot; is set to zero value by default</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>570</line>
					<sym>PAM1[]</sym>
					<func>MAIN</func>
					<funcline>454</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="33">
	<type>2301</type>
	<weight>1</weight>
	<sc_verbose>fps.for(570): warning #12301: &quot;PAM2[]&quot; is set to zero value by default</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>570</line>
					<sym>PAM2[]</sym>
					<func>MAIN</func>
					<funcline>454</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="34">
	<type>2301</type>
	<weight>1</weight>
	<sc_verbose>fps.for(571): warning #12301: &quot;TAM1[]&quot; is set to zero value by default</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>571</line>
					<sym>TAM1[]</sym>
					<func>MAIN</func>
					<funcline>455</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="35">
	<type>2301</type>
	<weight>1</weight>
	<sc_verbose>fps.for(571): warning #12301: &quot;TAM2[]&quot; is set to zero value by default</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>571</line>
					<sym>TAM2[]</sym>
					<func>MAIN</func>
					<funcline>455</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="36">
	<type>2026</type>
	<weight>25</weight>
	<sc_verbose>fps.for(580): error #12026: actual argument 1 at call to &quot;DDX&quot; has 2 array dimensions; formal parameter &quot;A&quot; has 3. &quot;DDX&quot; is defined at (file:fps5.F line:558)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>580</line>
					<func>MAIN</func>
					<funcline>464</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>558</line>
					<func>DDX</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="37">
	<type>2026</type>
	<weight>25</weight>
	<sc_verbose>fps.for(581): error #12026: actual argument 1 at call to &quot;DDY&quot; has 2 array dimensions; formal parameter &quot;A&quot; has 3. &quot;DDY&quot; is defined at (file:fps5.F line:580)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>581</line>
					<func>MAIN</func>
					<funcline>465</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>580</line>
					<func>DDY</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="38">
	<type>2026</type>
	<weight>25</weight>
	<sc_verbose>fps.for(583): error #12026: actual argument 1 at call to &quot;DDX&quot; has 2 array dimensions; formal parameter &quot;A&quot; has 3. &quot;DDX&quot; is defined at (file:fps5.F line:558)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>583</line>
					<func>MAIN</func>
					<funcline>467</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>558</line>
					<func>DDX</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="39">
	<type>2026</type>
	<weight>25</weight>
	<sc_verbose>fps.for(584): error #12026: actual argument 1 at call to &quot;DDY&quot; has 2 array dimensions; formal parameter &quot;A&quot; has 3. &quot;DDY&quot; is defined at (file:fps5.F line:580)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>584</line>
					<func>MAIN</func>
					<funcline>468</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>580</line>
					<func>DDY</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="40">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>fps.for(664): warning #12178: this value of &quot;CT1&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>664</line>
					<sym>CT1</sym>
					<func>MAIN</func>
					<funcline>548</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="41">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(720): warning #12178: this value of &quot;CQ&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>720</line>
					<sym>CQ</sym>
					<func>MAIN</func>
					<funcline>604</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="42">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(721): warning #12178: this value of &quot;CU&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>721</line>
					<sym>CU</sym>
					<func>MAIN</func>
					<funcline>605</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="43">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(722): warning #12178: this value of &quot;CPH&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>722</line>
					<sym>CPH</sym>
					<func>MAIN</func>
					<funcline>606</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="44">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(723): warning #12178: this value of &quot;CNN&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>723</line>
					<sym>CNN</sym>
					<func>MAIN</func>
					<funcline>607</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="45">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>fps.for(861): warning #12178: this value of &quot;II&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>861</line>
					<sym>II</sym>
					<func>MAIN</func>
					<funcline>745</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="46">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>fps.for(867): warning #12178: this value of &quot;II&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>867</line>
					<sym>II</sym>
					<func>MAIN</func>
					<funcline>751</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="47">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(1075): warning #12178: this value of &quot;AGA&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1075</line>
					<sym>AGA</sym>
					<func>COND</func>
					<funcline>55</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="48">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(1076): warning #12178: this value of &quot;AG&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1076</line>
					<sym>AG</sym>
					<func>COND</func>
					<funcline>56</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="49">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps.for(1192): warning #12135: procedure &quot;POINT7&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1192</line>
					<func>POINT7</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="50">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps.for(1217): warning #12135: procedure &quot;CSTADV&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1217</line>
					<func>CSTADV</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="51">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps.for(1227): warning #12135: procedure &quot;TUR0&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1227</line>
					<func>TUR0</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="52">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps.for(1239): warning #12135: procedure &quot;OUTS&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1239</line>
					<func>OUTS</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="53">
	<type>2143</type>
	<weight>100</weight>
	<sc_verbose>fps.for(1265): error #12143: &quot;NS&quot; is uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1265</line>
					<func>OUTF</func>
					<funcline>3</funcline>
				</loc>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1430</line>
					<sc_loctype>call</sc_loctype>
					<func>ARES</func>
					<funcline>46</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="54">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(1265): warning #12178: this value of &quot;CNS&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1265</line>
					<sym>CNS</sym>
					<func>OUTF</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="55">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(1268): warning #12178: this value of &quot;SNS&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1268</line>
					<sym>SNS</sym>
					<func>OUTF</func>
					<funcline>6</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="56">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps.for(1285): warning #12178: this value of &quot;OUTFF&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1285</line>
					<sym>OUTFF</sym>
					<func>OUTF</func>
					<funcline>23</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="57">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps.for(1307): warning #12135: procedure &quot;OUT11&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1307</line>
					<func>OUT11</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="58">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps.for(1344): warning #12135: procedure &quot;OUTSS&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1344</line>
					<func>OUTSS</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="59">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps.for(1384): warning #12135: procedure &quot;ARES&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1384</line>
					<func>ARES</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="60">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps.for(1493): warning #12135: procedure &quot;PRARRAY&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1493</line>
					<func>PRARRAY</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="61">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps.for(1530): warning #12135: procedure &quot;TXTY&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>1530</line>
					<func>TXTY</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="62">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps1.f(218): warning #12178: this value of &quot;ZD&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps1.f</file>
					<line>218</line>
					<sym>ZD</sym>
					<func>ADVZ</func>
					<funcline>14</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="63">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps1.f(219): warning #12178: this value of &quot;Z0&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps1.f</file>
					<line>219</line>
					<sym>Z0</sym>
					<func>ADVZ</func>
					<funcline>15</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="64">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps1.f(220): warning #12178: this value of &quot;ZU&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps1.f</file>
					<line>220</line>
					<sym>ZU</sym>
					<func>ADVZ</func>
					<funcline>16</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="65">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps2.F(1): warning #12135: procedure &quot;ADVV1&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps2.F</file>
					<line>1</line>
					<func>ADVV1</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="66">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps2.F(40): warning #12178: this value of &quot;AW&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps2.F</file>
					<line>40</line>
					<sym>AW</sym>
					<func>ADVV1</func>
					<funcline>39</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="67">
	<type>2144</type>
	<weight>49</weight>
	<sc_verbose>fps2.F(52): error #12144: &quot;AE&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps2.F</file>
					<line>52</line>
					<sym>AE</sym>
					<func>ADVV1</func>
					<funcline>51</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="68">
	<type>2049</type>
	<weight>70</weight>
	<sc_verbose>fps2.F(208): error #12049: buffer overflow: array index of &quot;X&quot; is possibly outside the bounds; array &quot;X&quot; of size (1:133) can be indexed by value 0</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps2.F</file>
					<line>208</line>
					<sym>X</sym>
					<func>LUM</func>
					<funcline>22</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="69">
	<type>2049</type>
	<weight>70</weight>
	<sc_verbose>fps2.F(209): error #12049: buffer overflow: array index of &quot;X&quot; is possibly outside the bounds; array &quot;X&quot; of size (1:133) can be indexed by value 134</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps2.F</file>
					<line>209</line>
					<sym>X</sym>
					<func>LUM</func>
					<funcline>23</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="70">
	<type>2049</type>
	<weight>70</weight>
	<sc_verbose>fps2.F(267): error #12049: buffer overflow: array index of &quot;SN&quot; is possibly outside the bounds; array &quot;SN&quot; of size (1:110) can be indexed by value 111</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps2.F</file>
					<line>267</line>
					<sym>SN</sym>
					<func>LVM</func>
					<funcline>24</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="71">
	<type>2049</type>
	<weight>70</weight>
	<sc_verbose>fps2.F(270): error #12049: buffer overflow: array index of &quot;X&quot; is possibly outside the bounds; array &quot;X&quot; of size (1:133) can be indexed by value 0</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps2.F</file>
					<line>270</line>
					<sym>X</sym>
					<func>LVM</func>
					<funcline>27</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="72">
	<type>2049</type>
	<weight>70</weight>
	<sc_verbose>fps2.F(298): error #12049: buffer overflow: array index of &quot;SN&quot; is possibly outside the bounds; array &quot;SN&quot; of size (1:110) can be indexed by value 111</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps2.F</file>
					<line>298</line>
					<sym>SN</sym>
					<func>LVM</func>
					<funcline>55</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="73">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps2.F(306): warning #12135: procedure &quot;ADVT&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps2.F</file>
					<line>306</line>
					<func>ADVT</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="74">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps2.F(340): warning #12135: procedure &quot;ADVU&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps2.F</file>
					<line>340</line>
					<func>ADVU</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="75">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps2.F(448): warning #12135: procedure &quot;ADVV&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps2.F</file>
					<line>448</line>
					<func>ADVV</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="76">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps3.F(1): warning #12135: procedure &quot;ADV&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>1</line>
					<func>ADV</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="77">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps3.F(112): warning #12135: procedure &quot;LEITH&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>112</line>
					<func>LEITH</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="78">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps3.F(237): warning #12135: procedure &quot;LEITHC&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>237</line>
					<func>LEITHC</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="79">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps3.F(320): warning #12178: this value of &quot;WT1&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>320</line>
					<sym>WT1</sym>
					<func>LEITHC</func>
					<funcline>83</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="80">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps3.F(365): warning #12135: procedure &quot;FM&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>365</line>
					<func>FM</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="81">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps3.F(404): warning #12135: procedure &quot;TAFLUXSOM&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>404</line>
					<func>TAFLUXSOM</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="82">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps3.F(420): warning #12135: procedure &quot;WIND&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>420</line>
					<func>WIND</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="83">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps3.F(431): warning #12135: procedure &quot;COTID&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>431</line>
					<func>COTID</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="84">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps3.F(450): warning #12135: procedure &quot;COTIDU&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>450</line>
					<func>COTIDU</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="85">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps3.F(471): warning #12135: procedure &quot;COTIDV&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>471</line>
					<func>COTIDV</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="86">
	<type>2049</type>
	<weight>70</weight>
	<sc_verbose>fps3.F(563): error #12049: buffer overflow: array index of &quot;X&quot; is possibly outside the bounds; array &quot;X&quot; of size (1:133) can be indexed by value 0</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>563</line>
					<sym>X</sym>
					<func>COEFNL</func>
					<funcline>53</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="87">
	<type>2049</type>
	<weight>70</weight>
	<sc_verbose>fps3.F(577): error #12049: buffer overflow: array index of &quot;X&quot; is possibly outside the bounds; array &quot;X&quot; of size (1:133) can be indexed by value 134</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>577</line>
					<sym>X</sym>
					<func>COEFNL</func>
					<funcline>67</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="88">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps3.F(615): warning #12178: this value of &quot;WW&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps3.F</file>
					<line>615</line>
					<sym>WW</sym>
					<func>COEFNL</func>
					<funcline>105</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="89">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps4.F(1): warning #12135: procedure &quot;POUT&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>1</line>
					<func>POUT</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="90">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps4.F(387): warning #12178: this value of &quot;IERROR&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>387</line>
					<sym>IERROR</sym>
					<func>D03UAFR</func>
					<funcline>371</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="91">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps4.F(391): warning #12178: this value of &quot;IERROR&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>391</line>
					<sym>IERROR</sym>
					<func>D03UAFR</func>
					<funcline>375</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="92">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps4.F(395): warning #12178: this value of &quot;IERROR&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>395</line>
					<sym>IERROR</sym>
					<func>D03UAFR</func>
					<funcline>379</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="93">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps4.F(399): warning #12178: this value of &quot;IERROR&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>399</line>
					<sym>IERROR</sym>
					<func>D03UAFR</func>
					<funcline>383</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="94">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps4.F(452): warning #12178: this value of &quot;ZH&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>452</line>
					<sym>ZH</sym>
					<func>DENSW</func>
					<funcline>41</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="95">
	<type>2192</type>
	<weight>10</weight>
	<sc_verbose>fps4.F(561): error #12192: unreachable statement</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>561</line>
					<func>RPPW</func>
					<funcline>41</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="96">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps4.F(595): warning #12135: procedure &quot;AVTS&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>595</line>
					<func>AVTS</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="97">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps4.F(620): warning #12135: procedure &quot;UAVTIME&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>620</line>
					<func>UAVTIME</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="98">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps4.F(683): warning #12135: procedure &quot;RAVT&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>683</line>
					<func>RAVT</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="99">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps4.F(701): warning #12135: procedure &quot;RR&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>701</line>
					<func>RR</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="100">
	<type>2049</type>
	<weight>70</weight>
	<sc_verbose>fps4.F(802): error #12049: buffer overflow: array index of &quot;FILE1&quot; is possibly outside the bounds; array &quot;FILE1&quot; of size (1:10) can be indexed by value 0</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>802</line>
					<sym>FILE1</sym>
					<func>SAVEMONTH</func>
					<funcline>16</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="101">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps5.F(1): warning #12135: procedure &quot;SAVE1&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>1</line>
					<func>SAVE1</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="102">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps5.F(38): warning #12135: procedure &quot;SAVE2&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>38</line>
					<func>SAVE2</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="103">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps5.F(86): warning #12135: procedure &quot;SAVE3&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>86</line>
					<func>SAVE3</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="104">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps5.F(125): warning #12135: procedure &quot;SAVEBE&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>125</line>
					<func>SAVEBE</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="105">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(133): warning #12178: this value of &quot;NM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>133</line>
					<sym>NM</sym>
					<func>SAVEBE</func>
					<funcline>8</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="106">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps5.F(145): warning #12135: procedure &quot;PICUV&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>145</line>
					<func>PICUV</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="107">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(158): warning #12178: this value of &quot;X00&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>158</line>
					<sym>X00</sym>
					<func>PICUV</func>
					<funcline>13</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="108">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(159): warning #12178: this value of &quot;Y00&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>159</line>
					<sym>Y00</sym>
					<func>PICUV</func>
					<funcline>14</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="109">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(160): warning #12178: this value of &quot;FACX&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>160</line>
					<sym>FACX</sym>
					<func>PICUV</func>
					<funcline>15</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="110">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(161): warning #12178: this value of &quot;FACY&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>161</line>
					<sym>FACY</sym>
					<func>PICUV</func>
					<funcline>16</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="111">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(162): warning #12178: this value of &quot;NFI&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>162</line>
					<sym>NFI</sym>
					<func>PICUV</func>
					<funcline>17</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="112">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(166): warning #12178: this value of &quot;AM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>166</line>
					<sym>AM</sym>
					<func>PICUV</func>
					<funcline>21</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="113">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(167): warning #12178: this value of &quot;AV&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>167</line>
					<sym>AV</sym>
					<func>PICUV</func>
					<funcline>22</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="114">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(168): warning #12178: this value of &quot;YX&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>168</line>
					<sym>YX</sym>
					<func>PICUV</func>
					<funcline>23</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="115">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps5.F(221): warning #12135: procedure &quot;PICUW&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>221</line>
					<func>PICUW</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="116">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(234): warning #12178: this value of &quot;X00&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>234</line>
					<sym>X00</sym>
					<func>PICUW</func>
					<funcline>13</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="117">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(235): warning #12178: this value of &quot;Y00&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>235</line>
					<sym>Y00</sym>
					<func>PICUW</func>
					<funcline>14</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="118">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(236): warning #12178: this value of &quot;FACX&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>236</line>
					<sym>FACX</sym>
					<func>PICUW</func>
					<funcline>15</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="119">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(237): warning #12178: this value of &quot;FACY&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>237</line>
					<sym>FACY</sym>
					<func>PICUW</func>
					<funcline>16</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="120">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(238): warning #12178: this value of &quot;NFI&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>238</line>
					<sym>NFI</sym>
					<func>PICUW</func>
					<funcline>17</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="121">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(242): warning #12178: this value of &quot;AM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>242</line>
					<sym>AM</sym>
					<func>PICUW</func>
					<funcline>21</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="122">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(243): warning #12178: this value of &quot;AV&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>243</line>
					<sym>AV</sym>
					<func>PICUW</func>
					<funcline>22</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="123">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(244): warning #12178: this value of &quot;YX&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>244</line>
					<sym>YX</sym>
					<func>PICUW</func>
					<funcline>23</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="124">
	<type>2305</type>
	<weight>80</weight>
	<sc_verbose>fps5.F(251): error #12305: unvalidated value is received from call to an external function at (file:fps5.F line:250) which can be used in index expression of &quot;Y&quot;</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>251</line>
					<sym>Y</sym>
					<func>PICUW</func>
					<funcline>30</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>250</line>
					<func>PICUW</func>
					<funcline>29</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="125">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps5.F(298): warning #12135: procedure &quot;PICUWM&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>298</line>
					<func>PICUWM</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="126">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(311): warning #12178: this value of &quot;X00&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>311</line>
					<sym>X00</sym>
					<func>PICUWM</func>
					<funcline>13</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="127">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(312): warning #12178: this value of &quot;Y00&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>312</line>
					<sym>Y00</sym>
					<func>PICUWM</func>
					<funcline>14</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="128">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(313): warning #12178: this value of &quot;FACX&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>313</line>
					<sym>FACX</sym>
					<func>PICUWM</func>
					<funcline>15</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="129">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(314): warning #12178: this value of &quot;FACY&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>314</line>
					<sym>FACY</sym>
					<func>PICUWM</func>
					<funcline>16</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="130">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(315): warning #12178: this value of &quot;NFI&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>315</line>
					<sym>NFI</sym>
					<func>PICUWM</func>
					<funcline>17</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="131">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(319): warning #12178: this value of &quot;AM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>319</line>
					<sym>AM</sym>
					<func>PICUWM</func>
					<funcline>21</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="132">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(320): warning #12178: this value of &quot;AV&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>320</line>
					<sym>AV</sym>
					<func>PICUWM</func>
					<funcline>22</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="133">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(321): warning #12178: this value of &quot;YX&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>321</line>
					<sym>YX</sym>
					<func>PICUWM</func>
					<funcline>23</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="134">
	<type>2305</type>
	<weight>80</weight>
	<sc_verbose>fps5.F(339): error #12305: unvalidated value is received from call to an external function at (file:fps5.F line:327) which can be used in index expression of &quot;KP&quot;</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>339</line>
					<sym>KP</sym>
					<func>PICUWM</func>
					<funcline>41</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>327</line>
					<func>PICUWM</func>
					<funcline>29</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="135">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps5.F(432): warning #12135: procedure &quot;SAVEALOG&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>432</line>
					<func>SAVEALOG</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="136">
	<type>2305</type>
	<weight>80</weight>
	<sc_verbose>fps5.F(448): error #12305: unvalidated value is received from call to an external function at (file:fps5.F line:447) which can be used in index expression of &quot;KP&quot;</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>448</line>
					<sym>KP</sym>
					<func>SAVEALOG</func>
					<funcline>16</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>447</line>
					<func>SAVEALOG</func>
					<funcline>15</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="137">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps5.F(465): warning #12135: procedure &quot;SAVETIME&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>465</line>
					<func>SAVETIME</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="138">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>fps5.F(501): warning #12178: this value of &quot;RESMN&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>501</line>
					<sym>RESMN</sym>
					<func>SIPP</func>
					<funcline>22</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="139">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps5.F(532): warning #12178: this value of &quot;IFAIL&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>532</line>
					<sym>IFAIL</sym>
					<func>SIPP</func>
					<funcline>53</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="140">
	<type>2296</type>
	<weight>1</weight>
	<sc_verbose>fps5.F(806): warning #12296: name of routine &quot;div&quot; conflicts with the name of intrinsic</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>806</line>
					<func>DIV</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="141">
	<type>2144</type>
	<weight>20</weight>
	<sc_verbose>fps5.F(895): error #12144: &quot;UP2&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>895</line>
					<sym>UP2</sym>
					<func>S2</func>
					<funcline>31</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="142">
	<type>2144</type>
	<weight>20</weight>
	<sc_verbose>fps5.F(895): error #12144: &quot;VP2&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>895</line>
					<sym>VP2</sym>
					<func>S2</func>
					<funcline>31</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="143">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps5.F(900): warning #12135: procedure &quot;FRFC&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>900</line>
					<func>FRFC</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="144">
	<type>2115</type>
	<weight>100</weight>
	<sc_verbose>fps5.F(905): warning #12115: COMMON BLOCK &quot;/CONST/&quot; is declared in one program unit only</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps5.F</file>
					<line>905</line>
					<sym>/CONST/</sym>
					<func>FRFC</func>
					<funcline>5</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="145">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(94): warning #12178: this value of &quot;K1&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>94</line>
					<sym>K1</sym>
					<func>TURE</func>
					<funcline>56</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="146">
	<type>2144</type>
	<weight>20</weight>
	<sc_verbose>fps6.F(276): error #12144: &quot;FRF1&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>276</line>
					<sym>FRF1</sym>
					<func>TBS</func>
					<funcline>34</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="147">
	<type>2144</type>
	<weight>20</weight>
	<sc_verbose>fps6.F(344): error #12144: &quot;FRF1&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>344</line>
					<sym>FRF1</sym>
					<func>TES</func>
					<funcline>42</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="148">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps6.F(387): warning #12135: procedure &quot;TAUBOT&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>387</line>
					<func>TAUBOT</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="149">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(399): warning #12178: this value of &quot;UU&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>399</line>
					<sym>UU</sym>
					<func>TAUBOT</func>
					<funcline>12</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="150">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(441): warning #12178: this value of &quot;DT1&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>441</line>
					<sym>DT1</sym>
					<func>HRVL</func>
					<funcline>31</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="151">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(442): warning #12178: this value of &quot;A1&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>442</line>
					<sym>A1</sym>
					<func>HRVL</func>
					<funcline>32</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="152">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(443): warning #12178: this value of &quot;A2&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>443</line>
					<sym>A2</sym>
					<func>HRVL</func>
					<funcline>33</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="153">
	<type>2144</type>
	<weight>20</weight>
	<sc_verbose>fps6.F(531): error #12144: &quot;UDIN&quot; is possibly uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>531</line>
					<sym>UDIN</sym>
					<func>HRVL</func>
					<funcline>121</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="154">
	<type>2305</type>
	<weight>80</weight>
	<sc_verbose>fps6.F(531): error #12305: unvalidated value is received from call to an external function at (file:fps4.F line:746) which can be used in index expression of &quot;U&quot;</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>531</line>
					<sym>U</sym>
					<func>HRVL</func>
					<funcline>121</funcline>
				</loc>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>468</line>
					<sc_loctype>return</sc_loctype>
					<func>HRVL</func>
					<funcline>58</funcline>
				</loc>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>714</line>
					<sc_loctype>call</sc_loctype>
					<func>MAIN</func>
					<funcline>598</funcline>
				</loc>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>746</line>
					<sc_loctype>assign</sc_loctype>
					<func>KK</func>
					<funcline>7</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>746</line>
					<func>KK</func>
					<funcline>7</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="155">
	<type>2305</type>
	<weight>80</weight>
	<sc_verbose>fps6.F(619): error #12305: unvalidated value is received from call to an external function at (file:fps4.F line:746) which can be used in index expression of &quot;V&quot;</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>619</line>
					<sym>V</sym>
					<func>HRVL</func>
					<funcline>209</funcline>
				</loc>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>550</line>
					<sc_loctype>return</sc_loctype>
					<func>HRVL</func>
					<funcline>140</funcline>
				</loc>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps.for</file>
					<line>714</line>
					<sc_loctype>call</sc_loctype>
					<func>MAIN</func>
					<funcline>598</funcline>
				</loc>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>746</line>
					<sc_loctype>assign</sc_loctype>
					<func>KK</func>
					<funcline>7</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>746</line>
					<func>KK</func>
					<funcline>7</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="156">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(769): warning #12178: this value of &quot;ACSN&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>769</line>
					<sym>ACSN</sym>
					<func>RPIN</func>
					<funcline>70</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="157">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(782): warning #12178: this value of &quot;WU&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>782</line>
					<sym>WU</sym>
					<func>RPIN</func>
					<funcline>83</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="158">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(783): warning #12178: this value of &quot;WM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>783</line>
					<sym>WM</sym>
					<func>RPIN</func>
					<funcline>84</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="159">
	<type>2143</type>
	<weight>100</weight>
	<sc_verbose>fps6.F(897): error #12143: &quot;AL&quot; is uninitialized</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>897</line>
					<func>RPIN</func>
					<funcline>198</funcline>
				</loc>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps4.F</file>
					<line>535</line>
					<sc_loctype>call</sc_loctype>
					<func>RPPW</func>
					<funcline>15</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="160">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(897): warning #12178: this value of &quot;AL2&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>897</line>
					<sym>AL2</sym>
					<func>RPIN</func>
					<funcline>198</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="161">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(899): warning #12178: this value of &quot;IV1&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>899</line>
					<sym>IV1</sym>
					<func>RPIN</func>
					<funcline>200</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="162">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(906): warning #12178: this value of &quot;WU&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>906</line>
					<sym>WU</sym>
					<func>RPIN</func>
					<funcline>207</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="163">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(907): warning #12178: this value of &quot;WM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>907</line>
					<sym>WM</sym>
					<func>RPIN</func>
					<funcline>208</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="164">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps6.F(909): warning #12178: this value of &quot;VT0&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps6.F</file>
					<line>909</line>
					<sym>VT0</sym>
					<func>RPIN</func>
					<funcline>210</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="165">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(29): warning #12178: this value of &quot;CI1&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>29</line>
					<sym>CI1</sym>
					<func>VT1</func>
					<funcline>28</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="166">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(31): warning #12178: this value of &quot;CI2&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>31</line>
					<sym>CI2</sym>
					<func>VT1</func>
					<funcline>30</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="167">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>fps7.F(33): warning #12178: this value of &quot;CI2&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>33</line>
					<sym>CI2</sym>
					<func>VT1</func>
					<funcline>32</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="168">
	<type>2077</type>
	<weight>1</weight>
	<sc_verbose>fps7.F(46): error #12077: &quot;VT1&quot; function result is possibly not set</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>46</line>
					<func>VT1</func>
					<funcline>45</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="169">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(59): warning #12178: this value of &quot;IV2&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>59</line>
					<sym>IV2</sym>
					<func>UT1</func>
					<funcline>10</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="170">
	<type>2049</type>
	<weight>70</weight>
	<sc_verbose>fps7.F(60): error #12049: buffer overflow: array index of &quot;ACS&quot; is possibly outside the bounds; array &quot;ACS&quot; of size (1:110) can be indexed by value 111</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>60</line>
					<sym>ACS</sym>
					<func>UT1</func>
					<funcline>11</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="171">
	<type>2049</type>
	<weight>70</weight>
	<sc_verbose>fps7.F(61): error #12049: buffer overflow: array index of &quot;ACS&quot; is possibly outside the bounds; array &quot;ACS&quot; of size (1:110) can be indexed by value 0</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>61</line>
					<sym>ACS</sym>
					<func>UT1</func>
					<funcline>12</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="172">
	<type>2077</type>
	<weight>1</weight>
	<sc_verbose>fps7.F(85): error #12077: &quot;UT1&quot; function result is possibly not set</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>85</line>
					<func>UT1</func>
					<funcline>36</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="173">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps7.F(193): warning #12135: procedure &quot;ZINT&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>193</line>
					<func>ZINT</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="174">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps7.F(296): warning #12135: procedure &quot;INTRA&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>296</line>
					<func>INTRA</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="175">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps7.F(314): warning #12135: procedure &quot;UDZMAX&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>314</line>
					<func>UDZMAX</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="176">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(330): warning #12178: this value of &quot;IMX&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>330</line>
					<sym>IMX</sym>
					<func>UDZMAX</func>
					<funcline>16</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="177">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(331): warning #12178: this value of &quot;JMX&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>331</line>
					<sym>JMX</sym>
					<func>UDZMAX</func>
					<funcline>17</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="178">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(334): warning #12178: this value of &quot;IMN&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>334</line>
					<sym>IMN</sym>
					<func>UDZMAX</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="179">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(335): warning #12178: this value of &quot;JMN&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>335</line>
					<sym>JMN</sym>
					<func>UDZMAX</func>
					<funcline>21</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="180">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(337): warning #12178: this value of &quot;SDZ&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>337</line>
					<sym>SDZ</sym>
					<func>UDZMAX</func>
					<funcline>23</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="181">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(345): warning #12178: this value of &quot;KM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>345</line>
					<sym>KM</sym>
					<func>UDZMAX</func>
					<funcline>31</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="182">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(346): warning #12178: this value of &quot;IM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>346</line>
					<sym>IM</sym>
					<func>UDZMAX</func>
					<funcline>32</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="183">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(347): warning #12178: this value of &quot;JM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>347</line>
					<sym>JM</sym>
					<func>UDZMAX</func>
					<funcline>33</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="184">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(348): warning #12178: this value of &quot;UMX&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>348</line>
					<sym>UMX</sym>
					<func>UDZMAX</func>
					<funcline>34</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="185">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(349): warning #12178: this value of &quot;VMX&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>349</line>
					<sym>VMX</sym>
					<func>UDZMAX</func>
					<funcline>35</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="186">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(356): warning #12178: this value of &quot;HR&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>356</line>
					<sym>HR</sym>
					<func>UDZMAX</func>
					<funcline>42</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="187">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(357): warning #12178: this value of &quot;MINU&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>357</line>
					<sym>MINU</sym>
					<func>UDZMAX</func>
					<funcline>43</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="188">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>fps7.F(388): warning #12178: this value of &quot;CSTEP1&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>388</line>
					<sym>CSTEP1</sym>
					<func>HDRL</func>
					<funcline>26</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="189">
	<type>2178</type>
	<weight>2</weight>
	<sc_verbose>fps7.F(390): warning #12178: this value of &quot;RESM&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>390</line>
					<sym>RESM</sym>
					<func>HDRL</func>
					<funcline>28</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="190">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps7.F(628): warning #12135: procedure &quot;UMAX1&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>628</line>
					<func>UMAX1</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="191">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>fps7.F(642): warning #12135: procedure &quot;UMM1&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\VA\documents\visual studio 2010\Projects\Console2\white_sea[modified]\fps7.F</file>
					<line>642</line>
					<func>UMM1</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
</diags>
